<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>todo + ts</title>
	</head>
	<body>
		<div id="app">
			<h1>Todo List</h1>
			<p>
				1. Click "+" to add a new todo, but there must be with name & note.
				<br />
				2. Double click certain "ID" to remove a todo, avoid of misoperations,
				you need to double click. <br />
				3. Double click "clear" to remove all todos with.
			</p>
			<p style="color: grey">
				These todos are saved with your local storage based on the browser.
			</p>
			<table>
				<thead>
					<tr>
						<th class="start id">ID</th>
						<th class="start name">NAME</th>
						<th class="start note">NOTE</th>
						<th class="start checked">CHECKED</th>
					</tr>
				</thead>
				<tbody class="tbody"></tbody>
				<tfoot>
					<tr>
						<td class="start add">+</td>
						<td class="start">
							<input class="input" id="name" type="text" value="" />
						</td>
						<td class="start">
							<input class="input" id="note" type="text" value="" />
						</td>
						<td class="start"></td>
					</tr>
				</tfoot>
			</table>
			<div class="clear">clear</div>
		</div>

		<!-- <script src="./main.js" type="module"></script> -->
	</body>

	<style>
    * {
      user-select: none;
    }

		table,
		.clear {
			padding: 5px;
			border-radius: 20px;
			border-spacing: 10px;
			background-color: #e2e2e2;
		}

		.clear {
			width: max-content;
			margin-top: 20px;
			padding: 10px 20px;
			cursor: pointer;
		}

		table .name {
			width: 20%;
		}

		table .note {
			width: 60%;
		}

		table thead tr .start {
			text-align: start;
		}

		tbody,
		.checkbox {
			cursor: pointer;
		}

		tfoot tr .start.add {
			cursor: pointer;
		}

		.input {
			width: 100%;
		}
	</style>
</html>
